.app__header-wrapper {
  padding-top: 120px;
  height: 100%;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 35% 50% 33%;
  grid-template-rows: auto auto auto auto auto;
  gap: 2px 0px;
  justify-items: center;
  grid-template-areas:
    ". . ."
    "et set set"
    "et set set"
    "et set set"
    "et set set";
}

.app__header-wrapper p {
  font-size: 1.5rem;

}

.app__header-et p {

  margin: 10px;
  padding: 12px 0px 12px 10px;
  border: 2px solid var(--color-dark-border);
  border-radius: 15px;
  box-shadow: 0 10px 15px -10px rgba(255, 255, 255, 0.1);
  cursor: pointer;
  background-color: var(--color-gray);
}

.app__header-et span {
  padding-left: 10px;
  margin-right: 30px;
  color: var(--color-dark-textwhite);
}

.app__header-set {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100vh;
}

.app__header-set p {
  display: flex;
  flex-direction: row;
  margin: 10px;
  padding: 10px 15px 10px 15px;
  border: 2px solid var(--color-dark-border);
  border-radius: 15px;
  box-shadow: 0 10px 15px -10px rgba(255, 255, 255, 0.1);
  cursor: pointer;
  background-color: var(--color-gray);
}

.app__header-set span {
  padding-left: 10px;
  color: var(--color-dark-textwhite);
}

.p__header {
  font-family: var(--font-base);
  color: var(--color-dark-textwhite);
  font-weight: 500;
  letter-spacing: 0.08em;
  line-height: 30px;
  font-size: 16px;
  transition: padding .4s;
}

.p__header:hover {
  padding-left: 20px;
}

.p__header div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0px 20px 0px 0px;
}